

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.row{
	margin: 0
}
.glyphicon-menu-down:before {
    content: "\e114";
	font-weight: lighter;
    font-size: 70%;
}
body{
	background-color: #f5f5f5;
	font-family: "Vollkorn", serif;
	line-height: 2em;
}
button.btn.btn-default.dropdown-toggle:hover .dropdown-menu {
    display: block !important;
 }
 .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
header{
    background: -webkit-linear-gradient(#15193e 50%, #5373b1);
    background: linear-gradient(#15193e 50%, #5373b1);
	padding: 1.5em 1em;
}
header .btn-block {
	color: white;
	font-size: 140%;
}
header .btn-block:hover {
	color:#049262;
	text-decoration: none;
}
header .active, header .active:hover{
	color: #049262;
}
a{
	cursor:pointer;
}
a:hover{
	text-decoration: none;
}
button.btn.btn-default.dropdown-toggle{
	float: right;
}
.carousel-caption{
    top: 10%;
    font-size: 3em;
    color: green;
    text-align: center;
}
.contact-us, .activity {
	min-height: 800px;
}
.background-slogan{ 
    background: url(../img/moteur.png) no-repeat center;
	-webkit-background-size: cover;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
	z-index: -1;
	height: 100%;
    right: 0;
    left: 0;
}
.background-contact{
    background: url(../img/index-schema.jpg) no-repeat center fixed;
	-webkit-background-size: cover;
    background-size: cover;
    opacity: 0.2;
	height: 800px;
    position: absolute;
	z-index: -1;
    right: 0;
    left: 0;	
}
.text-slogan{
    font-size: 200%;
    padding-top: 20%;
    text-align: center;
}
.template .history{
	padding: 10% 0;
	background: white;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc
}
.template .history >div:first-child{
	margin-right: 1em;
}
.template .history img {
	border-radius: 5%;
	height: 180px;
	width: 200px;
}
.template .history .title{
	color: #049262;
	font-size: 2em;
	padding-bottom: 0.2em;
}
.template .history .description, .template .activity .description{
	color: #646464;
	font-size: 1.1em;
}
.template .activity .title{
	color: #049262;
	font-size: 2em;
	padding: 3em 0 2em 0;
	text-align: center
}
.template .activity .col-sm-4{
	text-align: center;
}
.template .activity .description{
	text-align: justify
}
.template .activity img {
	margin-bottom: 1em;
}
.template .how-work-motor{
	padding-top: 0;
	text-align: center;
	margin-bottom: 10%;
}
.trust{
	background: white;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding: 8% 0 10% 0;
}
.trust .title{
	text-align: center;
	font-size: 150%;
	font-weight: 400;
	padding-bottom: 5%;
}
.patners{
	padding-top: 20px;
}
.partners >div{
	padding: 10px;
}
.partners img {
	width: 200px;
}
.find-us{
	margin: 6% 0 0 10%;
	position: absolute;
	background: url(../img/findus-mapbackground.png) 0 0 no-repeat;
}
.find-us iframe{
	border: 0;
	margin: 75px;
	height: 400px;
	width: 457px;
}
.find-contact{
	background: url(../img/find-contact.png) 0 0 no-repeat;
    height: 350px;
    position: relative;
    margin-left: 50%;
    margin-top: 9%;
}
@media (max-width: 768px) {
	.partners {
		text-align: center;
	}
	.template .history{
		text-align: center
	}
	.template .history img {
		margin-bottom: 1em;
	}
	.find-contact{
		margin-left: 5%
	}
	.background-contact{
		height: 500px
	}
}
@media (min-width: 768px) and (max-width: 992px) { 
	.partners img{
		width: 140px;
	}
 }