
.index-body{
  .contact-us, .activity {
    min-height: 800px;
  }
  .carousel-caption{
    top: 10%;
    font-size: 3em;
    color: $brand-primary;
    text-align: center;
    text-shadow: 1px 0 0 #fff, -1px 0 0 #FFF, 0 1px 0 #fff, 0 -1px 0 #fff;
    line-height: 1.3em;
    span{
      display: block;
      padding-top: 1em;
      font-size: 80%;
    }
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  .history{
    padding: 10% 0;
    background: $white;
    border-top: 1px solid $gray;
    border-bottom: 1px solid $gray;
    >div:first-child{
      margin-right: 1em;
    }
    img {
      border-radius: 5%;
      height: 180px;
      width: 200px;
    }
    .title{
      color: $brand-primary;
      font-size: 2em;
      padding-bottom: 0.2em;
    }
    @media (max-width: 768px) {
      text-align: center;
      >div:first-child{
        margin-bottom: 20px;
      }
      .title{
        font-size: 1.5em;
      }
      .description{
        font-size: 95%
      }
    }
  }
  .activity {
    background: $gray-light;
    .title{
      color: $brand-primary;
      font-size: 2em;
      padding: 3em 0 2em 0;
      text-align: center
    }
    .col-sm-4{
      text-align: center;
    }
    .description{
      text-align: justify
    }
    img {
      margin-bottom: 1em;
    }
    @media (max-width: 768px) {
      text-align: center;
      >div:first-child{
        margin-bottom: 20px;
      }
      .title{
        font-size: 1.5em;
        padding: 2em 0 0 0
      }
      img{
        margin-bottom: 1em;
        margin-top: 2em;
      }
      .description{
        font-size: 95%
      }
    }
  }
  .how-work-motor{
    padding-top: 0;
    text-align: center;
    margin-bottom: 10%;
  }
  .history .description, .activity .description{
    color: $gray-dark;
    font-size: 110%;
  }
  .trust{
    background: $white;
    border-bottom: 1px solid $gray;
    border-top: 1px solid $gray;
    padding: 8% 0 10% 0;
    .title{
      text-align: center;
      font-size: 150%;
      font-weight: 400;
      padding-bottom: 5%;
    }
    .row{
      margin-bottom: 3%;
      .partners{
        div{
          text-align: center
        }
      }
    }
  }
  .contact-us{
    .background-contact{
      background: url(img/index-schema.jpg) no-repeat center fixed;
      -webkit-background-size: cover;
      background-size: cover;
      opacity: 0.2;
      height: 800px;
      position: absolute;
      z-index: -1;
      right: 0;
      left: 0;
    }
    .find-us{
      margin: 6% 0 0 10%;
      position: absolute;
      //background: url(img/findus-mapbackground.png) 0 0 no-repeat;
      iframe{
        border: 0;
        margin: 10% 0 0px 20%;
        height: 400px;
        width: 457px;
        -moz-box-shadow: 10px 10px 5px #656565;
        -webkit-box-shadow: 10px 10px 5px #656565;
        box-shadow: 10px 10px 5px #656565;
      }
    }
    .share-contact{
      background-color: rgba(120, 120, 130, 0.5);
      color: black;
      width: 400px;
      position: relative;
      margin-left: 20%;
      margin-top: 15%;
      border-radius: 10px;
      a{
        color: black;
        text-decoration: none;
        display: block;
        padding-bottom: 20px
      }
      .title{
        font-size: 140%;
        margin-left: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
      }
      .horaire{
        font-size: 140%;
        .clock{
          margin-left: 10%;
          .info{
            font-size: 90%
          }
        }
      }
      .info-add{
        font-size: 120%;
        .title{
          padding-bottom: 0;
        }
        .comp{
          padding-left: 15%
        }
      }
    }
  }
  @media (max-width: 768px) {
    .partners {
      text-align: center;
    }
    .share-contact{
      margin-left: 5%
    }
    .background-contact{
      height: 500px
    }
  }
  @media (min-width: 768px) and (max-width: 992px) {
    .partners img{
      width: 140px;
    }
  }
}
